[DriverConfig]
DataFile=taskalfa4004ipcl6.gpd
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,pclxl.gpd,pjl.gpd,MSxpsPCL6.dll
ResourceFile=kyv4res.dll
PropertyBag=kmk13820.bag
PrinterDriverID={0d16470e-0110-4195-9486-20942c11ef08}
DriverCategory=PrintFax.Printer
ConstraintScript=kyv4-constraints.js
DevModeMap=kyv4-devModeMap.xml
QueueProperties=kyv4qpb.xml

[BidiFiles]
BidiSPMFile=kyv4bidispm.xml
BidiWSDFile=kyv4bidiwsd.xml
