[DriverConfig]
DataFile=ecosysm2235dnpcl6.gpd
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,pclxl.gpd,pjl.gpd,MSxpsPCL6.dll
ResourceFile=kyv4res.dll
PropertyBag=kmf20020.bag
PrinterDriverID={c60d51a1-7224-4f0f-a9f2-4972825af38b}
DriverCategory=PrintFax.Printer
ConstraintScript=kyv4-constraints.js
DevModeMap=kyv4-devModeMap.xml
QueueProperties=kyv4qpb.xml

[BidiFiles]
BidiSPMFile=kyv4bidispm.xml
BidiWSDFile=kyv4bidiwsd.xml
